# goldpath

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Goldpath.sln  README.md  nuget.config
.claude/: launch.json
analyzers/Goldpath.Analyzers/: AnalyzerReleases.Unshipped.md  ArchivalAnalyzers.cs  Batch3Analyzers.cs  BulkAnalyzers.cs  CampaignAnalyzers.cs  DataAnalyzers.cs  Descriptors.cs  Goldpath.Analyzers.csproj  HttpAndQueryAnalyzers.cs  JobsAnalyzers.cs  MessagingAnalyzers.cs  MigrationsAnalyzers.cs  ModuleGuardAnalyzers.cs  NotificationAnalyzers.cs  README.md
benchmarks/Goldpath.Benchmarks/: CursorBenchmarks.cs  Goldpath.Benchmarks.csproj
samples/corpay/: .gitignore  .mcp.json  CLAUDE.md  CorPay.sln  Directory.Build.props  Directory.Packages.props  NFR.md  nuget.config
samples/corpay/.claude/: conventions.md
samples/corpay/.claude/agents/: breaker.md
samples/corpay/.claude/hooks/: stop-gate.sh
samples/corpay/.goldpath/: manifest.yaml
samples/corpay/.specdrift/: drift.yaml  rules.yaml
samples/corpay/ops/: grafana-app-dashboard.json
samples/corpay/specs/: CorPay.Api.json
samples/corpay/tests/: BREAKER-VERDICT.md  SPEC-GAPS.md
templates/: Goldpath.Templates.csproj  README.md
templates/goldpath-solution/: .gitlab-ci.yml  CLAUDE.md  Directory.Packages.props  GoldpathTemplate.sln
templates/goldpath-solution/.claude/: conventions.md  settings.json
templates/goldpath-solution/.goldpath/: manifest.yaml
templates/goldpath-solution/.specdrift/: drift.yaml
templates/goldpath-solution/.template.config/: template.json
templates/goldpath-worker/: .gitlab-ci.yml  .mcp.json  CLAUDE.md  Directory.Packages.props  GoldpathWorker.sln
templates/goldpath-worker/.goldpath/: manifest.yaml
templates/goldpath-worker/.specdrift/: drift.yaml  rules.yaml
templates/goldpath-worker/.template.config/: template.json
tests/: Directory.Build.props
tests/Goldpath.Abstractions.Tests/: Goldpath.Abstractions.Tests.csproj  GoldpathHeadersTests.cs  TenantIdPropertyTests.cs  TenantIdTests.cs
tests/Goldpath.Analyzers.Tests/: AnalyzerTests.cs  ArchivalAnalyzerTests.cs  Batch3AnalyzerTests.cs  BulkAnalyzerTests.cs  CampaignAnalyzerTests.cs  Goldpath.Analyzers.Tests.csproj  JobsAnalyzerTests.cs  MigrationsAnalyzerTests.cs  ModuleGuardAnalyzerTests.cs  NotificationAnalyzerTests.cs
tests/Goldpath.ApiDefaults.Tests/: ApiDefaultsTests.cs  CursorPropertyTests.cs  CursorTests.cs  Goldpath.ApiDefaults.Tests.csproj
tests/Goldpath.Archival.Tests/: AdminServiceTests.cs  ArchiveEngineTests.cs  ArchiveFixture.cs  Goldpath.Archival.Tests.csproj  ModelAndPlanContractTests.cs  RedactorTests.cs  RetentionAndJobsTests.cs
tests/Goldpath.AuditTrail.Tests/: AuditContractTests.cs  AuditTrailTests.cs  Goldpath.AuditTrail.Tests.csproj
tests/Goldpath.Auth.Tests/: ApiKeyAuthTests.cs  AuthEdgeTests.cs  AuthorizationContextTests.cs  Goldpath.Auth.Tests.csproj  OpenIdAuthTests.cs  TestIdp.cs
tests/Goldpath.Bulk.Tests/: AdminServiceTests.cs  AdminTenantScopeTests.cs  BulkFixture.cs  CsvFormatTests.cs  EngineEdgeTests.cs  EngineTests.cs  FileStoreTests.cs  Goldpath.Bulk.Tests.csproj  JobsCompositionTests.cs  ModelContractTests.cs  OptionsTests.cs
tests/Goldpath.Caching.Tests/: CacheKeyPropertyTests.cs  CacheKeyTests.cs  Goldpath.Caching.Tests.csproj  HybridCacheTests.cs  MediantQueryCachingTests.cs
tests/Goldpath.Campaign.Tests/: AdminAuthFloorTests.cs  AdminServiceTests.cs  CampaignFixture.cs  EngineTests.cs  Goldpath.Campaign.Tests.csproj  ModelContractTests.cs  PacerTests.cs  PolicyAndTypeTests.cs  RouteContractTests.cs
tests/Goldpath.Cli.Tests/: AddFeatureTests.cs  AddWorkerTests.cs  AppFilesTests.cs  CliRunnerTests.cs  CommandOutputTests.cs  DbCommandTests.cs  FakeApp.cs  Goldpath.Cli.Tests.csproj  RecipeGoldenTests.cs  SpecdriftGateTests.cs  TextEditsTests.cs
tests/Goldpath.Data.Tests/: ConventionsAndSeamTests.cs  Goldpath.Data.Tests.csproj  KeysetPaginationTests.cs  KeysetWalkPropertyTests.cs  MutationHardeningTests.cs
tests/Goldpath.DataProtection.Tests/: AuditMaskingTests.cs  ClassificationTests.cs  Goldpath.DataProtection.Tests.csproj  LogRedactionTests.cs
tests/Goldpath.Idempotency.Tests/: Goldpath.Idempotency.Tests.csproj  IdempotencyTests.cs
tests/Goldpath.IntegrationTests/: ArchivalBenchTests.cs  ArchivalTests.cs  BulkBenchTests.cs  BulkClusterTests.cs  BulkTests.cs  CampaignBenchTests.cs  CampaignTests.cs  Goldpath.IntegrationTests.csproj  JobsBenchTests.cs  JobsClusterTests.cs  LockContractTests.cs  NotificationBenchTests.cs  NotificationTests.cs  OutboxAtomicityTests.cs  PostgresKeysetTests.cs  QuartzProcessGlobals.cs  RedisCachingTests.cs  TenantSquareTests.cs
tests/Goldpath.Jobs.TestHost/: Goldpath.Jobs.TestHost.csproj  Program.cs
tests/Goldpath.Jobs.Tests/: Goldpath.Jobs.Tests.csproj  GoldpathJobRunnerTests.cs  MetricsTests.cs  ModelContractTests.cs  PlannerAndOptionsTests.cs  RunnerFixture.cs  TracingTests.cs
tests/Goldpath.Locking.Tests/: Goldpath.Locking.Tests.csproj  LockMetricsTests.cs  LockNamePropertyTests.cs  LockNameTests.cs  LockingRegistrationTests.cs  MeteredLockProviderTests.cs
tests/Goldpath.Messaging.Tests/: Goldpath.Messaging.Tests.csproj  MessagingTests.cs
tests/Goldpath.MultiTenancy.Tests/: Goldpath.MultiTenancy.Tests.csproj  ResolutionMiddlewareTests.cs  TenancyEdgeTests.cs  TenantIsolationTests.cs
tests/Goldpath.Notification.Tests/: AdminServiceTests.cs  Goldpath.Notification.Tests.csproj  ModelAndChannelTests.cs  NotificationFixture.cs  NotifierAndSendTests.cs  OptionsGoldenTests.cs  TemplateTests.cs
tests/Goldpath.ServiceDefaults.Tests/: Goldpath.ServiceDefaults.Tests.csproj  ServiceDefaultsTests.cs
tests/Goldpath.SoftDelete.Tests/: Goldpath.SoftDelete.Tests.csproj  SoftDeleteTests.cs
tools/Goldpath.Cli/: AddFeatureCommand.cs  AddWorkerCommand.cs  AppFiles.cs  CheckCommand.cs  CliRunner.cs  ConsoleProcessRunner.cs  DbCommand.cs  FeatureRecipes.cs  Goldpath.Cli.csproj  IProcessRunner.cs  ManifestEditor.cs  NewCommand.cs  Program.cs  SpecdriftGate.cs  TextEdits.cs
(+249 files in other folders)
