<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Goldpath.Templates</PackageId>
    <Description>Golden-path templates of the Goldpath enterprise asset. dotnet new goldpath-solution scaffolds a runnable solution: Aspire AppHost, Ring A floor, a Mediant vertical-slice walking skeleton with keyset pagination and an outboxed integration event, seed and smoke tests. dotnet new goldpath-worker scaffolds the worker kind: an inbox-guarded queue consumer or a PeriodicTimer batch host, probes included.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <!-- Template package: no lib/, no dependencies group by design. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <!-- Template content REQUIRES dotfiles (.template.config, .goldpath, .gitignore, .github,
         .claude, .mcp.json) — default excludes would strip them all. The switch is package-wide,
         so the Content items below explicitly exclude build/editor junk instead. -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="goldpath-solution/**/*" Exclude="goldpath-solution/**/bin/**;goldpath-solution/**/obj/**;goldpath-solution/**/.vs/**;goldpath-solution/**/.DS_Store;goldpath-solution/**/*.nupkg" />
    <Content Include="goldpath-worker/**/*" Exclude="goldpath-worker/**/bin/**;goldpath-worker/**/obj/**;goldpath-worker/**/.vs/**;goldpath-worker/**/.DS_Store;goldpath-worker/**/*.nupkg" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
