<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Goldpath.Templates</PackageId>
    <Description>Golden-path templates of the Goldpath enterprise asset. dotnet new goldpath-solution scaffolds a runnable solution: Aspire AppHost, Ring A floor, a Mediant vertical-slice walking skeleton with keyset pagination and an outboxed integration event, seed and smoke tests. dotnet new goldpath-worker scaffolds the worker kind: an inbox-guarded queue consumer or a PeriodicTimer batch host, probes included.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <!-- Template package: no lib/, no dependencies group by design. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="goldpath-solution/**/*" Exclude="goldpath-solution/**/bin/**;goldpath-solution/**/obj/**" />
    <Content Include="goldpath-worker/**/*" Exclude="goldpath-worker/**/bin/**;goldpath-worker/**/obj/**" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
