<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../packages/Goldpath.Jobs/Goldpath.Jobs.csproj" />
    <ProjectReference Include="../../packages/Goldpath.Bulk/Goldpath.Bulk.csproj" />
  </ItemGroup>

</Project>
