<Project>
  <!-- Every version pinned (Goldpath rule: "latest" is forbidden). Renovate keeps these fresh. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <!--#if (UsePostgres) -->
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <!--#endif -->
    <!--#if (UseSqlServer) -->
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <!--#endif -->
    <!--#if (UseQueue) -->
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.10" />
    <PackageVersion Include="Goldpath.Messaging" Version="0.1.0-preview.1" />
    <!--#endif -->
    <!--#if (UseQueue || UseJobs) -->
    <PackageVersion Include="Goldpath.Data" Version="0.1.0-preview.1" />
    <!--#endif -->
    <!--#if (UseJobs) -->
    <PackageVersion Include="Goldpath.Jobs" Version="0.1.0-preview.1" />
    <!--#endif -->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageVersion Include="Goldpath.Abstractions" Version="0.1.0-preview.1" />
    <PackageVersion Include="Goldpath.Analyzers" Version="0.1.0-preview.1" />
    <PackageVersion Include="Goldpath.ServiceDefaults" Version="0.1.0-preview.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
